<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry"
    android:layout_margin="10dp"
    android:background="@drawable/my_custom_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Entry Form"
        android:textSize="28dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/mobile_sale_title"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/divider"
        android:layout_below="@+id/mobile_sale_title"
        android:layout_marginBottom="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inq-inptxtname"
        android:layout_below="@+id/divider"
        app:hintAnimationEnabled="true"
        app:boxBackgroundColor="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Name :"
            android:inputType="textCapSentences"
            android:id="@+id/data_name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inq-inptxtmob"
        android:layout_below="@+id/inq-inptxtname"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Mobile Number :"
            android:id="@+id/data_mob"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textSize="20dp"
        android:id="@+id/finalpayment"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_button"
        />

</RelativeLayout>